VERSION 21-11-2024 16:33:30
FIG #C:\Users\plawa\Downloads\CPPLL.MSK
BB(-545,-134,304,119)
SIMU #5.00
REC(-64,12,22,31,NW)
REC(-511,76,62,24,NW)
REC(-517,23,57,19,NW)
REC(-516,-37,56,18,NW)
REC(-522,-97,64,18,NW)
REC(-418,25,44,23,NW)
REC(-422,-35,54,23,NW)
REC(-337,8,71,26,NW)
REC(-224,8,19,33,NW)
REC(-172,13,22,30,NW)
REC(-116,11,20,29,NW)
REC(17,41,265,29,NW)
REC(269,47,7,10,DP)
REC(260,47,7,10,DP)
REC(249,47,7,10,DP)
REC(240,47,7,10,DP)
REC(229,47,7,10,DP)
REC(220,47,7,10,DP)
REC(203,53,8,6,DP)
REC(191,53,10,6,DP)
REC(181,53,8,6,DP)
REC(169,53,8,6,DP)
REC(157,53,10,6,DP)
REC(147,53,8,6,DP)
REC(135,53,8,6,DP)
REC(123,53,10,6,DP)
REC(113,53,8,6,DP)
REC(101,53,8,6,DP)
REC(89,53,10,6,DP)
REC(79,53,8,6,DP)
REC(67,53,8,6,DP)
REC(55,53,10,6,DP)
REC(45,53,8,6,DP)
REC(33,53,8,6,DP)
REC(23,53,8,6,DP)
REC(-58,27,6,7,DP)
REC(-58,18,6,7,DP)
REC(-110,27,6,7,DP)
REC(-110,18,6,7,DP)
REC(-166,28,6,7,DP)
REC(-166,19,6,7,DP)
REC(-218,28,6,7,DP)
REC(-218,19,6,7,DP)
REC(-287,16,7,10,DP)
REC(-296,16,7,10,DP)
REC(-309,14,8,6,DP)
REC(-321,14,10,6,DP)
REC(-331,14,8,6,DP)
REC(-382,-29,8,6,DP)
REC(-388,31,8,6,DP)
REC(-394,-29,10,6,DP)
REC(-400,31,10,6,DP)
REC(-406,-29,10,6,DP)
REC(-410,31,8,6,DP)
REC(-416,-29,8,6,DP)
REC(-476,29,8,6,DP)
REC(-476,-31,8,6,DP)
REC(-477,-91,8,6,DP)
REC(-478,82,8,6,DP)
REC(-488,29,10,6,DP)
REC(-488,-31,10,6,DP)
REC(-489,-91,10,6,DP)
REC(-490,82,10,6,DP)
REC(-500,82,8,6,DP)
REC(-500,29,10,6,DP)
REC(-500,-31,10,6,DP)
REC(-501,-91,10,6,DP)
REC(-510,29,8,6,DP)
REC(-510,-31,8,6,DP)
REC(-511,-91,8,6,DP)
REC(269,25,7,10,DN)
REC(260,25,7,10,DN)
REC(249,25,7,10,DN)
REC(240,25,7,10,DN)
REC(229,25,7,10,DN)
REC(220,25,7,10,DN)
REC(203,26,8,6,DN)
REC(191,26,10,6,DN)
REC(181,26,8,6,DN)
REC(169,26,8,6,DN)
REC(157,26,10,6,DN)
REC(147,26,8,6,DN)
REC(135,26,8,6,DN)
REC(123,26,10,6,DN)
REC(113,26,8,6,DN)
REC(101,26,8,6,DN)
REC(89,26,10,6,DN)
REC(79,26,8,6,DN)
REC(67,26,8,6,DN)
REC(55,26,10,6,DN)
REC(45,26,8,6,DN)
REC(33,26,8,6,DN)
REC(23,26,8,6,DN)
REC(-19,55,8,6,DN)
REC(-31,55,10,6,DN)
REC(-41,55,8,6,DN)
REC(-61,49,7,6,DN)
REC(-71,49,8,6,DN)
REC(-76,27,6,7,DN)
REC(-76,18,6,7,DN)
REC(-80,49,7,6,DN)
REC(-113,48,7,6,DN)
REC(-123,48,8,6,DN)
REC(-128,27,6,7,DN)
REC(-128,18,6,7,DN)
REC(-132,48,7,6,DN)
REC(-169,52,7,6,DN)
REC(-179,52,8,6,DN)
REC(-184,28,6,7,DN)
REC(-184,19,6,7,DN)
REC(-188,52,7,6,DN)
REC(-221,49,7,6,DN)
REC(-231,49,8,6,DN)
REC(-237,28,6,7,DN)
REC(-237,19,6,7,DN)
REC(-240,49,7,6,DN)
REC(-287,-8,7,10,DN)
REC(-296,-8,7,10,DN)
REC(-309,-4,8,6,DN)
REC(-321,-4,10,6,DN)
REC(-331,-4,8,6,DN)
REC(-382,-47,8,6,DN)
REC(-388,13,8,6,DN)
REC(-394,-47,10,6,DN)
REC(-400,13,10,6,DN)
REC(-406,-47,10,6,DN)
REC(-410,13,8,6,DN)
REC(-416,-47,8,6,DN)
REC(-476,11,8,6,DN)
REC(-476,-49,8,6,DN)
REC(-477,-109,8,6,DN)
REC(-478,64,8,6,DN)
REC(-488,11,10,6,DN)
REC(-488,-49,10,6,DN)
REC(-489,-109,10,6,DN)
REC(-490,64,10,6,DN)
REC(-500,64,8,6,DN)
REC(-500,11,10,6,DN)
REC(-500,-49,10,6,DN)
REC(-501,-109,10,6,DN)
REC(-510,11,8,6,DN)
REC(-510,-49,8,6,DN)
REC(-511,-109,8,6,DN)
REC(-384,33,2,2,CO)
REC(-408,33,2,2,CO)
REC(149,28,2,2,CO)
REC(161,28,2,2,CO)
REC(173,28,2,2,CO)
REC(47,28,2,2,CO)
REC(105,28,2,2,CO)
REC(93,28,2,2,CO)
REC(81,28,2,2,CO)
REC(183,28,2,2,CO)
REC(195,28,2,2,CO)
REC(207,28,2,2,CO)
REC(-497,-107,2,2,CO)
REC(-15,57,2,2,CO)
REC(-497,-89,2,2,CO)
REC(-509,-107,2,2,CO)
REC(-235,21,2,2,CO)
REC(-509,-89,2,2,CO)
REC(-27,57,2,2,CO)
REC(47,55,2,2,CO)
REC(-501,-3,2,2,CO)
REC(-39,57,2,2,CO)
REC(-492,58,2,2,CO)
REC(-202,51,2,2,CO)
REC(-439,106,2,2,CO)
REC(-439,-66,2,2,CO)
REC(-478,-12,2,2,CO)
REC(-532,-121,2,2,CO)
REC(-452,-76,2,2,CO)
REC(-451,49,2,2,CO)
REC(-389,-5,2,2,CO)
REC(127,55,2,2,CO)
REC(115,55,2,2,CO)
REC(139,55,2,2,CO)
REC(-384,-56,2,2,CO)
REC(-452,-56,2,2,CO)
REC(-426,-20,2,2,CO)
REC(-532,-121,2,2,CO)
REC(-324,-16,2,2,CO)
REC(161,55,2,2,CO)
REC(149,55,2,2,CO)
REC(173,55,2,2,CO)
REC(-329,16,2,2,CO)
REC(-317,16,2,2,CO)
REC(-305,-2,2,2,CO)
REC(-329,-2,2,2,CO)
REC(-317,-2,2,2,CO)
REC(195,55,2,2,CO)
REC(183,55,2,2,CO)
REC(207,55,2,2,CO)
REC(71,55,2,2,CO)
REC(-216,31,2,2,CO)
REC(-164,31,2,2,CO)
REC(-182,21,2,2,CO)
REC(-182,31,2,2,CO)
REC(-164,21,2,2,CO)
REC(105,55,2,2,CO)
REC(81,55,2,2,CO)
REC(93,55,2,2,CO)
REC(59,55,2,2,CO)
REC(-378,-27,2,2,CO)
REC(-390,-45,2,2,CO)
REC(-390,-27,2,2,CO)
REC(-462,77,2,2,CO)
REC(-496,13,2,2,CO)
REC(-108,20,2,2,CO)
REC(-496,31,2,2,CO)
REC(-120,50,2,2,CO)
REC(-473,-107,2,2,CO)
REC(-473,-89,2,2,CO)
REC(-485,-107,2,2,CO)
REC(-102,-3,2,2,CO)
REC(242,49,2,2,CO)
REC(-485,-89,2,2,CO)
REC(-126,30,2,2,CO)
REC(-126,20,2,2,CO)
REC(-108,30,2,2,CO)
REC(-474,84,2,2,CO)
REC(-172,38,2,2,CO)
REC(-159,64,2,2,CO)
REC(-181,67,2,2,CO)
REC(-233,64,2,2,CO)
REC(242,27,2,2,CO)
REC(252,49,2,2,CO)
REC(63,45,2,2,CO)
REC(63,45,2,2,CO)
REC(-402,-27,2,2,CO)
REC(252,40,2,2,CO)
REC(262,27,2,2,CO)
REC(222,49,2,2,CO)
REC(37,55,2,2,CO)
REC(-378,-45,2,2,CO)
REC(-414,-27,2,2,CO)
REC(-414,-45,2,2,CO)
REC(71,28,2,2,CO)
REC(-142,40,2,2,CO)
REC(-402,-45,2,2,CO)
REC(-211,61,2,2,CO)
REC(-305,16,2,2,CO)
REC(-56,30,2,2,CO)
REC(-74,20,2,2,CO)
REC(-235,31,2,2,CO)
REC(-74,30,2,2,CO)
REC(-56,20,2,2,CO)
REC(-68,51,2,2,CO)
REC(-224,38,2,2,CO)
REC(-284,-6,2,2,CO)
REC(-294,-6,2,2,CO)
REC(-284,18,2,2,CO)
REC(-64,37,2,2,CO)
REC(-294,18,2,2,CO)
REC(-303,6,2,2,CO)
REC(-311,-26,2,2,CO)
REC(-51,61,2,2,CO)
REC(-249,-13,2,2,CO)
REC(-73,64,2,2,CO)
REC(-125,63,2,2,CO)
REC(-496,-47,2,2,CO)
REC(232,27,2,2,CO)
REC(232,49,2,2,CO)
REC(252,27,2,2,CO)
REC(-496,-29,2,2,CO)
REC(25,55,2,2,CO)
REC(-486,66,2,2,CO)
REC(-216,21,2,2,CO)
REC(-498,66,2,2,CO)
REC(-156,12,2,2,CO)
REC(-474,66,2,2,CO)
REC(-228,51,2,2,CO)
REC(-486,84,2,2,CO)
REC(-498,84,2,2,CO)
REC(37,28,2,2,CO)
REC(-39,-13,2,2,CO)
REC(-508,-47,2,2,CO)
REC(-508,-29,2,2,CO)
REC(-472,13,2,2,CO)
REC(25,28,2,2,CO)
REC(-472,31,2,2,CO)
REC(-66,8,2,2,CO)
REC(-472,-47,2,2,CO)
REC(-472,-29,2,2,CO)
REC(-484,13,2,2,CO)
REC(-484,-47,2,2,CO)
REC(-484,31,2,2,CO)
REC(-484,-29,2,2,CO)
REC(-508,31,2,2,CO)
REC(-103,60,2,2,CO)
REC(-508,13,2,2,CO)
REC(-116,37,2,2,CO)
REC(-176,54,2,2,CO)
REC(-89,38,2,2,CO)
REC(37,41,2,2,CO)
REC(-27,68,2,2,CO)
REC(222,27,2,2,CO)
REC(232,40,2,2,CO)
REC(219,39,2,2,CO)
REC(272,49,2,2,CO)
REC(6,20,2,2,CO)
REC(-426,-132,2,2,CO)
REC(199,45,2,2,CO)
REC(165,45,2,2,CO)
REC(131,45,2,2,CO)
REC(97,45,2,2,CO)
REC(262,49,2,2,CO)
REC(272,27,2,2,CO)
REC(-396,15,2,2,CO)
REC(-408,15,2,2,CO)
REC(-384,15,2,2,CO)
REC(115,28,2,2,CO)
REC(127,28,2,2,CO)
REC(139,28,2,2,CO)
REC(59,28,2,2,CO)
REC(-396,33,2,2,CO)
REC(-502,-52,2,47,PO)
REC(-118,35,6,6,PO)
REC(121,50,2,15,PO)
REC(163,43,6,6,PO)
REC(197,43,6,6,PO)
REC(-131,25,30,2,PO)
REC(31,18,172,2,PO)
REC(121,38,14,2,PO)
REC(87,50,2,15,PO)
REC(155,50,2,15,PO)
REC(87,38,14,2,PO)
REC(53,38,14,2,PO)
REC(189,38,14,2,PO)
REC(155,38,14,2,PO)
REC(53,50,2,15,PO)
REC(-480,61,2,45,PO)
REC(201,40,2,3,PO)
REC(201,49,2,13,PO)
REC(65,20,2,15,PO)
REC(-84,-31,2,20,PO)
REC(99,40,2,3,PO)
REC(201,20,2,15,PO)
REC(99,49,2,13,PO)
REC(-157,42,2,20,PO)
REC(-49,12,2,47,PO)
REC(-480,106,45,2,PO)
REC(-479,-112,2,36,PO)
REC(-478,-66,43,2,PO)
REC(-480,-14,6,6,PO)
REC(-478,-64,2,42,PO)
REC(31,20,2,1,PO)
REC(-75,62,6,6,PO)
REC(-73,46,2,16,PO)
REC(-311,-22,2,45,PO)
REC(-105,58,6,6,PO)
REC(-101,40,2,18,PO)
REC(-181,49,2,16,PO)
REC(-174,36,6,6,PO)
REC(-115,41,2,16,PO)
REC(-47,43,24,2,PO)
REC(-63,41,2,17,PO)
REC(-492,62,2,29,PO)
REC(-454,-78,6,6,PO)
REC(-101,38,10,2,PO)
REC(-29,69,6,3,PO)
REC(-187,26,30,2,PO)
REC(95,43,6,6,PO)
REC(220,44,9,2,PO)
REC(260,38,2,2,PO)
REC(-33,50,14,2,PO)
REC(250,38,6,6,PO)
REC(-127,61,6,6,PO)
REC(260,42,2,2,PO)
REC(-503,-5,6,6,PO)
REC(-494,56,6,6,PO)
REC(227,22,2,16,PO)
REC(-479,-76,25,2,PO)
REC(-251,-11,6,2,PO)
REC(-31,66,10,1,PO)
REC(-313,-28,6,6,PO)
REC(-503,-118,2,36,PO)
REC(-441,-68,6,2,PO)
REC(-528,-120,27,2,PO)
REC(-53,59,6,6,PO)
REC(-305,4,6,6,PO)
REC(-79,25,30,2,PO)
REC(-161,62,6,6,PO)
REC(133,20,2,15,PO)
REC(167,20,2,15,PO)
REC(-478,-8,2,46,PO)
REC(-131,-33,50,2,PO)
REC(-502,8,2,41,PO)
REC(-326,-18,6,6,PO)
REC(-534,-123,6,6,PO)
REC(-544,-130,2,73,PO)
REC(-101,1,2,37,PO)
REC(-157,16,2,24,PO)
REC(-428,-22,6,6,PO)
REC(99,20,2,15,PO)
REC(-258,-13,125,2,PO)
REC(-454,-58,6,6,PO)
REC(-68,6,6,6,PO)
REC(-101,-31,2,26,PO)
REC(-386,-58,6,6,PO)
REC(121,23,2,15,PO)
REC(87,23,2,15,PO)
REC(53,23,2,15,PO)
REC(189,23,2,15,PO)
REC(155,23,2,15,PO)
REC(267,46,2,14,PO)
REC(217,37,6,6,PO)
REC(-453,49,53,2,PO)
REC(133,49,2,13,PO)
REC(-158,10,6,6,PO)
REC(-82,-13,48,2,PO)
REC(-41,-11,6,2,PO)
REC(-391,-7,6,6,PO)
REC(-41,-15,6,2,PO)
REC(65,40,2,3,PO)
REC(260,44,9,2,PO)
REC(240,44,7,2,PO)
REC(247,44,2,16,PO)
REC(31,23,2,12,PO)
REC(-441,108,6,2,PO)
REC(61,43,6,6,PO)
REC(31,41,2,24,PO)
REC(33,41,8,4,PO)
REC(65,49,2,13,PO)
REC(240,36,9,2,PO)
REC(240,38,2,6,PO)
REC(-104,-5,6,6,PO)
REC(-132,-33,1,1,PO)
REC(-125,45,2,16,PO)
REC(10,21,23,2,PO)
REC(-66,35,6,6,PO)
REC(256,40,6,2,PO)
REC(247,22,2,14,PO)
REC(227,46,2,14,PO)
REC(-183,65,6,6,PO)
REC(-422,-20,16,2,PO)
REC(-323,-12,2,35,PO)
REC(-240,26,31,2,PO)
REC(-299,8,10,2,PO)
REC(31,65,160,2,PO)
REC(189,50,2,15,PO)
REC(-289,-11,2,40,PO)
REC(220,43,3,1,PO)
REC(-402,10,2,39,PO)
REC(-209,0,2,59,PO)
REC(-204,54,6,1,PO)
REC(-235,62,6,6,PO)
REC(-21,52,2,17,PO)
REC(-33,67,12,2,PO)
REC(-453,47,6,2,PO)
REC(-453,51,6,2,PO)
REC(-171,42,2,19,PO)
REC(-33,52,2,15,PO)
REC(223,36,4,2,PO)
REC(-233,46,2,16,PO)
REC(-408,-50,2,30,PO)
REC(-396,-53,2,33,PO)
REC(-25,45,2,5,PO)
REC(-144,38,6,6,PO)
REC(-207,52,9,2,PO)
REC(-157,40,13,2,PO)
REC(-91,36,6,6,PO)
REC(-390,-1,2,41,PO)
REC(-223,42,2,16,PO)
REC(-62,10,15,2,PO)
REC(-204,49,6,3,PO)
REC(-502,49,43,2,PO)
REC(-384,-52,2,32,PO)
REC(220,36,3,1,PO)
REC(-464,75,6,6,PO)
REC(-448,-55,54,2,PO)
REC(-209,-11,2,8,PO)
REC(-490,0,2,38,PO)
REC(133,40,2,3,PO)
REC(260,36,9,2,PO)
REC(-441,-64,6,2,PO)
REC(-226,36,6,6,PO)
REC(-441,104,6,2,PO)
REC(-133,-32,2,21,PO)
REC(-213,59,6,6,PO)
REC(236,40,4,2,PO)
REC(-428,-134,6,6,PO)
REC(-544,-132,116,2,PO)
REC(-544,-57,56,2,PO)
REC(-490,-55,2,51,PO)
REC(4,18,6,6,PO)
REC(230,38,6,6,PO)
REC(267,22,2,14,PO)
REC(167,40,2,3,PO)
REC(-491,-112,2,30,PO)
REC(129,43,6,6,PO)
REC(-251,-15,6,2,PO)
REC(167,49,2,13,PO)
REC(31,39,10,2,PO)
REC(-461,51,2,24,PO)
REC(-60,49,6,6,ME)
REC(-183,68,6,3,ME)
REC(-319,-4,6,6,ME)
REC(-384,19,4,5,ME)
REC(181,36,29,3,ME)
REC(210,36,1,1,ME)
REC(181,32,4,4,ME)
REC(-178,52,6,13,ME)
REC(-305,2,4,2,ME)
REC(-331,-4,6,6,ME)
REC(-296,16,6,10,ME)
REC(-11,79,7,3,ME)
REC(-534,-123,6,6,ME)
REC(-305,4,6,6,ME)
REC(-286,-8,6,17,ME)
REC(250,25,6,28,ME)
REC(-373,-5,6,1,ME)
REC(-128,22,6,2,ME)
REC(-511,-109,6,24,ME)
REC(35,39,6,6,ME)
REC(-204,49,9,6,ME)
REC(-139,45,3,16,ME)
REC(-110,6,48,6,ME)
REC(-488,78,6,10,ME)
REC(147,59,4,4,ME)
REC(293,-130,4,37,ME)
REC(-422,-133,723,3,ME)
REC(-286,-21,3,6,ME)
REC(-487,-109,6,6,ME)
REC(-428,-134,6,6,ME)
REC(-410,31,6,6,ME)
REC(-118,34,6,7,ME)
REC(-416,-47,6,24,ME)
REC(113,53,6,6,ME)
REC(-91,36,7,7,ME)
REC(-70,30,18,4,ME)
REC(-480,-14,6,6,ME)
REC(-361,-55,3,79,ME)
REC(-76,22,6,2,ME)
REC(-305,20,4,4,ME)
REC(-532,116,260,3,ME)
REC(-166,19,6,6,ME)
REC(125,53,6,6,ME)
REC(-188,52,6,6,ME)
REC(-345,-15,44,3,ME)
REC(-331,14,6,6,ME)
REC(207,22,4,4,ME)
REC(-313,-28,6,6,ME)
REC(-326,-18,6,3,ME)
REC(270,25,6,14,ME)
REC(-331,20,4,4,ME)
REC(-486,-31,6,6,ME)
REC(-247,62,23,3,ME)
REC(-494,56,6,6,ME)
REC(-452,53,3,6,ME)
REC(-218,29,6,2,ME)
REC(-386,-55,25,3,ME)
REC(-139,61,23,3,ME)
REC(-498,-49,6,6,ME)
REC(-499,-81,30,3,ME)
REC(-304,-18,3,3,ME)
REC(-428,-117,3,95,ME)
REC(-230,49,6,13,ME)
REC(-441,104,6,6,ME)
REC(-452,42,3,5,ME)
REC(-270,10,1,109,ME)
REC(-166,29,6,2,ME)
REC(-80,49,6,6,ME)
REC(-158,15,6,1,ME)
REC(-500,92,30,3,ME)
REC(71,39,4,14,ME)
REC(270,43,6,10,ME)
REC(223,21,3,10,ME)
REC(-474,29,6,10,ME)
REC(217,37,6,6,ME)
REC(79,26,6,6,ME)
REC(109,43,20,3,ME)
REC(2,17,8,8,ME)
REC(173,39,4,14,ME)
REC(207,39,3,1,ME)
REC(105,39,4,14,ME)
REC(207,49,4,4,ME)
REC(23,26,6,6,ME)
REC(-454,-78,6,6,ME)
REC(-75,65,6,3,ME)
REC(240,21,6,10,ME)
REC(-410,37,4,4,ME)
REC(-195,19,3,46,ME)
REC(113,26,6,6,ME)
REC(125,26,6,6,ME)
REC(137,26,6,6,ME)
REC(-174,35,6,7,ME)
REC(-474,70,4,5,ME)
REC(-195,65,23,3,ME)
REC(-504,-38,55,3,ME)
REC(-486,11,6,6,ME)
REC(-237,31,25,4,ME)
REC(-226,35,6,7,ME)
REC(-41,23,6,38,ME)
REC(-428,-22,6,6,ME)
REC(35,26,6,6,ME)
REC(-112,48,6,6,ME)
REC(-286,9,16,3,ME)
REC(-66,34,6,7,ME)
REC(45,53,6,6,ME)
REC(-488,56,36,3,ME)
REC(57,26,6,6,ME)
REC(-244,19,13,4,ME)
REC(147,36,30,3,ME)
REC(-286,-15,34,3,ME)
REC(147,26,6,6,ME)
REC(-331,24,30,3,ME)
REC(159,26,6,6,ME)
REC(171,26,6,6,ME)
REC(23,53,6,6,ME)
REC(23,19,200,3,ME)
REC(-87,43,3,22,ME)
REC(-503,-5,6,9,ME)
REC(113,36,30,3,ME)
REC(-307,-4,6,6,ME)
REC(-404,-29,6,10,ME)
REC(-17,55,27,6,ME)
REC(-441,-68,6,6,ME)
REC(69,26,6,6,ME)
REC(79,36,30,3,ME)
REC(-392,-29,6,6,ME)
REC(-274,-60,212,3,ME)
REC(-68,-57,6,63,ME)
REC(6,25,4,30,ME)
REC(-280,-60,6,6,ME)
REC(45,36,30,3,ME)
REC(-304,-21,18,3,ME)
REC(35,53,6,6,ME)
REC(-457,25,3,14,ME)
REC(-15,61,4,21,ME)
REC(-391,-4,24,3,ME)
REC(-139,18,3,19,ME)
REC(-178,31,18,4,ME)
REC(-500,82,6,6,ME)
REC(-84,62,20,3,ME)
REC(220,47,6,17,ME)
REC(-84,18,14,4,ME)
REC(-532,-10,3,126,ME)
REC(61,43,6,6,ME)
REC(-499,-91,6,10,ME)
REC(-237,23,6,2,ME)
REC(45,26,6,6,ME)
REC(171,53,6,6,ME)
REC(207,40,6,9,ME)
REC(-475,-109,6,6,ME)
REC(103,26,6,6,ME)
REC(220,18,3,1,ME)
REC(-510,11,6,24,ME)
REC(-528,-120,103,3,ME)
REC(-452,-52,3,14,ME)
REC(-307,14,6,6,ME)
REC(-454,-58,6,6,ME)
REC(-41,-16,6,34,ME)
REC(-488,64,6,6,ME)
REC(-87,18,3,18,ME)
REC(-488,75,24,3,ME)
REC(-464,75,6,6,ME)
REC(-373,-1,6,2,ME)
REC(-58,23,6,1,ME)
REC(-136,18,14,4,ME)
REC(260,21,6,10,ME)
REC(230,25,6,28,ME)
REC(220,64,46,3,ME)
REC(-184,29,6,6,ME)
REC(-498,-21,30,3,ME)
REC(-122,48,6,13,ME)
REC(-474,-49,6,6,ME)
REC(-386,31,6,6,ME)
REC(-240,49,6,6,ME)
REC(69,53,6,6,ME)
REC(-380,-47,6,6,ME)
REC(-438,-95,3,27,ME)
REC(79,53,6,6,ME)
REC(91,53,6,6,ME)
REC(-296,-12,6,10,ME)
REC(-457,39,8,3,ME)
REC(-476,64,6,6,ME)
REC(-345,-12,3,36,ME)
REC(-252,-15,7,7,ME)
REC(-237,29,6,2,ME)
REC(-500,64,6,6,ME)
REC(103,53,6,6,ME)
REC(-486,-49,6,6,ME)
REC(-474,-31,6,10,ME)
REC(57,53,6,6,ME)
REC(91,26,6,6,ME)
REC(205,53,6,6,ME)
REC(193,53,6,6,ME)
REC(181,53,6,6,ME)
REC(-58,18,23,5,ME)
REC(-410,41,30,3,ME)
REC(223,18,43,3,ME)
REC(-192,19,14,4,ME)
REC(79,32,4,4,ME)
REC(173,22,4,4,ME)
REC(139,22,4,4,ME)
REC(105,22,4,4,ME)
REC(181,59,4,4,ME)
REC(23,59,4,4,ME)
REC(75,43,20,3,ME)
REC(45,59,4,4,ME)
REC(137,53,6,6,ME)
REC(-398,27,6,10,ME)
REC(-76,28,6,6,ME)
REC(139,39,4,14,ME)
REC(-220,49,6,6,ME)
REC(-53,59,6,6,ME)
REC(-218,9,67,6,ME)
REC(-398,24,56,3,ME)
REC(-384,37,4,4,ME)
REC(-498,39,30,3,ME)
REC(-500,88,4,4,ME)
REC(-532,-117,3,104,ME)
REC(270,39,34,4,ME)
REC(79,59,4,4,ME)
REC(-453,53,1,3,ME)
REC(-218,15,6,10,ME)
REC(-404,-19,30,3,ME)
REC(-487,-91,6,6,ME)
REC(-128,28,6,6,ME)
REC(-474,11,6,6,ME)
REC(-319,10,6,10,ME)
REC(-4,75,3,7,ME)
REC(260,47,6,17,ME)
REC(-503,4,49,3,ME)
REC(-70,49,6,13,ME)
REC(-319,7,14,3,ME)
REC(-235,65,6,3,ME)
REC(-158,-57,6,66,ME)
REC(-370,-33,3,28,ME)
REC(-58,28,6,2,ME)
REC(147,32,4,4,ME)
REC(-498,-31,6,10,ME)
REC(292,-93,5,132,ME)
REC(23,63,197,3,ME)
REC(37,45,4,8,ME)
REC(163,43,6,6,ME)
REC(37,32,4,7,ME)
REC(-161,62,6,6,ME)
REC(-132,48,6,6,ME)
REC(-498,11,6,6,ME)
REC(-391,-7,6,3,ME)
REC(129,43,6,6,ME)
REC(23,22,4,4,ME)
REC(197,43,6,6,ME)
REC(-404,-47,6,6,ME)
REC(-474,88,4,4,ME)
REC(95,43,6,6,ME)
REC(159,53,6,6,ME)
REC(-476,82,6,6,ME)
REC(-452,-72,3,14,ME)
REC(-386,13,6,6,ME)
REC(-168,52,6,6,ME)
REC(147,53,6,6,ME)
REC(-457,7,3,15,ME)
REC(-545,-13,65,3,ME)
REC(-510,-49,6,24,ME)
REC(-380,-29,6,10,ME)
REC(-110,12,6,12,ME)
REC(-486,29,6,6,ME)
REC(-504,22,50,3,ME)
REC(-127,64,6,3,ME)
REC(-29,55,6,17,ME)
REC(-410,13,6,6,ME)
REC(-410,-36,43,3,ME)
REC(210,37,7,3,ME)
REC(113,59,4,4,ME)
REC(-122,30,18,4,ME)
REC(240,47,6,17,ME)
REC(-104,-5,6,6,ME)
REC(205,26,6,6,ME)
REC(-475,-91,6,10,ME)
REC(-272,12,2,107,ME)
REC(193,26,6,6,ME)
REC(181,26,6,6,ME)
REC(-386,-58,6,3,ME)
REC(-110,28,6,2,ME)
REC(-184,23,6,2,ME)
REC(-398,13,6,6,ME)
REC(220,22,3,9,ME)
REC(-499,-109,6,6,ME)
REC(-213,59,6,6,ME)
REC(71,22,4,4,ME)
REC(-438,-62,3,166,ME)
REC(-105,58,6,6,ME)
REC(-144,37,8,8,ME)
REC(177,43,20,3,ME)
REC(113,32,4,4,ME)
REC(-453,47,6,6,ME)
REC(143,43,20,3,ME)
REC(-392,-47,6,6,ME)
REC(-498,29,6,10,ME)
REC(45,32,4,4,ME)
REC(-505,-98,70,3,ME)
REC(-286,12,6,10,ME)
REC(-130,50,2,2,VI)
REC(-78,51,2,2,VI)
REC(-311,-26,2,2,VI)
REC(-186,54,2,2,VI)
REC(-218,51,2,2,VI)
REC(-166,54,2,2,VI)
REC(-238,51,2,2,VI)
REC(-102,-3,2,2,VI)
REC(-130,50,2,2,VI)
REC(209,45,2,2,VI)
REC(-110,50,2,2,VI)
REC(63,45,2,2,VI)
REC(-78,51,2,2,VI)
REC(-371,-3,2,2,VI)
REC(63,45,2,2,VI)
REC(-58,51,2,2,VI)
REC(-186,54,2,2,VI)
REC(-278,-58,2,2,VI)
REC(-238,51,2,2,VI)
REC(-220,49,6,13,M2)
REC(-106,58,7,6,M2)
REC(-132,61,26,3,M2)
REC(-278,-54,4,28,M2)
REC(-240,49,6,13,M2)
REC(-188,65,26,3,M2)
REC(-214,59,7,6,M2)
REC(61,46,146,3,M2)
REC(-280,-60,6,6,M2)
REC(-166,-5,68,6,M2)
REC(-313,-28,6,2,M2)
REC(-112,48,6,13,M2)
REC(-168,52,6,13,M2)
REC(-366,-4,24,3,M2)
REC(-80,49,6,13,M2)
REC(-373,-5,7,6,M2)
REC(-240,62,26,3,M2)
REC(61,43,6,3,M2)
REC(-354,-26,80,3,M2)
REC(-132,48,6,13,M2)
REC(-166,1,6,23,M2)
REC(-188,52,6,13,M2)
REC(-60,49,6,13,M2)
REC(-80,62,26,3,M2)
REC(-54,59,7,6,M2)
REC(-354,-23,3,19,M2)
REC(-313,-23,6,1,M2)
REC(-162,62,7,6,M2)
REC(207,40,6,9,M2)
REC(267,47,2,10,DP)
REC(247,47,2,10,DP)
REC(227,47,2,10,DP)
REC(201,53,2,6,DP)
REC(189,53,2,6,DP)
REC(167,53,2,6,DP)
REC(155,53,2,6,DP)
REC(133,53,2,6,DP)
REC(121,53,2,6,DP)
REC(99,53,2,6,DP)
REC(87,53,2,6,DP)
REC(65,53,2,6,DP)
REC(53,53,2,6,DP)
REC(31,53,2,6,DP)
REC(-58,25,6,2,DP)
REC(-110,25,6,2,DP)
REC(-166,26,6,2,DP)
REC(-218,26,6,2,DP)
REC(-289,16,2,10,DP)
REC(-311,14,2,6,DP)
REC(-323,14,2,6,DP)
REC(-384,-29,2,6,DP)
REC(-390,31,2,6,DP)
REC(-396,-29,2,6,DP)
REC(-402,31,2,6,DP)
REC(-408,-29,2,6,DP)
REC(-478,29,2,6,DP)
REC(-478,-31,2,6,DP)
REC(-479,-91,2,6,DP)
REC(-480,82,2,6,DP)
REC(-490,29,2,6,DP)
REC(-490,-31,2,6,DP)
REC(-491,-91,2,6,DP)
REC(-492,82,2,6,DP)
REC(-502,29,2,6,DP)
REC(-502,-31,2,6,DP)
REC(-503,-91,2,6,DP)
REC(99,26,2,6,DN)
REC(121,26,2,6,DN)
REC(133,26,2,6,DN)
REC(155,26,2,6,DN)
REC(167,26,2,6,DN)
REC(189,26,2,6,DN)
REC(201,26,2,6,DN)
REC(227,25,2,10,DN)
REC(247,25,2,10,DN)
REC(267,25,2,10,DN)
REC(87,26,2,6,DN)
REC(65,26,2,6,DN)
REC(53,26,2,6,DN)
REC(31,26,2,6,DN)
REC(-21,55,2,6,DN)
REC(-33,55,2,6,DN)
REC(-63,49,2,6,DN)
REC(-73,49,2,6,DN)
REC(-76,25,6,2,DN)
REC(-115,48,2,6,DN)
REC(-125,48,2,6,DN)
REC(-128,25,6,2,DN)
REC(-171,52,2,6,DN)
REC(-181,52,2,6,DN)
REC(-184,26,6,2,DN)
REC(-223,49,2,6,DN)
REC(-233,49,2,6,DN)
REC(-237,26,6,2,DN)
REC(-289,-8,2,10,DN)
REC(-311,-4,2,6,DN)
REC(-323,-4,2,6,DN)
REC(-384,-47,2,6,DN)
REC(-390,13,2,6,DN)
REC(-396,-47,2,6,DN)
REC(-402,13,2,6,DN)
REC(-408,-47,2,6,DN)
REC(-478,11,2,6,DN)
REC(-478,-49,2,6,DN)
REC(-479,-109,2,6,DN)
REC(-480,64,2,6,DN)
REC(-490,11,2,6,DN)
REC(-490,-49,2,6,DN)
REC(-491,-109,2,6,DN)
REC(-492,64,2,6,DN)
REC(-502,11,2,6,DN)
REC(-502,-49,2,6,DN)
REC(-503,-109,2,6,DN)
RLCC -3 76 2 76 1 #0.01
RLCC -208 0 -203 0 1 #0.01
RLCC -100 -17 -95 -17 1 #0.01
RLCC -155 -31 -150 -31 1 #0.01
RLCC -66 -30 -61 -30 1 #0.01
RLCC -39 5 -34 5 1 #0.01
TITLE -335 32  #Vdd
$1 900 0 
TITLE -54 40  #Vdd
$1 900 0 
TITLE -277 -34  #Low
$v 1000 0 
TITLE -245 63  #Vdd
$1 900 0 
TITLE 210 21  #Vss
$0 1000 0 
TITLE -263 -13  #High
$v 1000 0 
TITLE -109 39  #Vdd
$1 900 0 
TITLE 46 64  #Vdd
$1 900 0 
TITLE 297 42  #vco_out
$v 1000 0 
TITLE -401 -19  #Vdd
$1 900 0 
TITLE -408 42  #Vdd
$1 900 0 
TITLE -496 -82  #Vdd
$1 900 0 
TITLE -495 -21  #Vdd
$1 900 0 
TITLE -495 39  #Vdd
$1 900 0 
TITLE -498 93  #Vdd
$1 900 0 
TITLE -328 -1  #Vss
$0 1000 0 
TITLE -330 26  #Vdd
$1 900 0 
TITLE -489 2  #external_ref_clk
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE -293 24  #Vdd
$1 900 0 
TITLE -542 -11  #reset
$- 1000 0 
TITLE -497 67  #Vss
$0 1000 0 
TITLE -471 14  #Vss
$0 1000 0 
TITLE -471 -46  #Vss
$0 1000 0 
TITLE -472 -106  #Vss
$0 1000 0 
TITLE -407 16  #Vss
$0 1000 0 
TITLE -377 -44  #Vss
$0 1000 0 
TITLE -294 -11  #Vss
$0 1000 0 
TITLE -516 40  #Vdd
$1 900 0 
TITLE -509 98  #Vdd
$1 900 0 
TITLE -515 -21  #Vdd
$1 900 0 
TITLE -519 -84  #Vdd
$1 900 0 
TITLE -375 46  #Vdd
$1 900 0 
TITLE -410 -13  #Vdd
$1 900 0 
TITLE -215 39  #Vdd
$1 900 0 
TITLE -161 40  #Vdd
$1 900 0 
TITLE 6 59  #pump_out
$v 1000 0 
TITLE 19 69  #Vdd
$1 1000 0 
FFIG C:\Users\plawa\Downloads\CPPLL.MSK
